Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/cjpan/Google Drive/Homework/ME_433_HOMEWORK/me_433_PAN/HW6/pan_schematic.gpi

 Date              : 11/21/2021 6:11 PM
 Plotfile          : C:/Users/cjpan/Google Drive/Homework/ME_433_HOMEWORK/me_433_PAN/HW6/pan_schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              14
 D11      octagon   0.0600inch              13
 D12      round     0.0600inch               1
 D13      square    0.0820inch               2
 D14      draw      0.0600inch              56
 D15      round     0.0818inch               2
 D16      round     0.0966inch               2
 D17      round     0.0516inch              17
 D18      round     0.0480inch               5
 D19      round     0.0674inch               2
 D20      round     0.0378inch               2

