Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/cjpan/Google Drive/Homework/ME_433_HOMEWORK/me_433_PAN/HW6/pan_schematic.dri

 Date              : 11/21/2021 6:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0200inch     5
 T03   0.0236inch    17
 T04   0.0320inch    70
 T05   0.0394inch     2
 T06   0.0400inch    16
 T07   0.0492inch     2
 T08   0.0591inch     2

Total number of drills: 116

Plotfiles:

 C:/Users/cjpan/Google Drive/Homework/ME_433_HOMEWORK/me_433_PAN/HW6/pan_schematic.TXT
