{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-22T00:11:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pan_schematic"
        },
        "Owner": "Connor Pan <connorpan2021@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
